<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/franckpetriz/Library/Autosave%20Information/Circle_completion.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=5440&amp;EndingColumnNumber=30&amp;EndingLineNumber=164&amp;StartingColumnNumber=30&amp;StartingLineNumber=164&amp;Timestamp=571584195.064718"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
