<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/franckpetriz/Projet/Ios/loader_for_fun/Circle_completion.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=5526&amp;EndingColumnNumber=30&amp;EndingLineNumber=165&amp;StartingColumnNumber=30&amp;StartingLineNumber=165&amp;Timestamp=571590421.60288"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
